ok_button = OK
cancel_button = CANCELAR
launch_button = LANZAR
experimet_name_tag = Nombre de experimento
load_menu_tag = cargar
settings_menu_tag = configuración
control_tab_tag = CONTROL
advanced_tab_tag = ADVANZADO
load_experiment_menu_tag = Cargar experimento
set_workspace_menu_tag = Establecer workspace
explore_button = Explorar
workspace_tag = Workspace
exp_name_default = experimento_01
completed_task = HECHO!
results_message = Los resultados están guardados en 
cancelled_message = El experimento ha sido cancelado
save_menu_tag = guardar
save_experiment_menu_tag = Guardar el control del experimento
load_dataset_menu_tag = Cargar dataset
save_as_tag = Guardar como
save_button = GUARDAR
saved_text = Control guardado en  

control_path_tag = Seleccionar archivo de control
load_button = CARGAR
wrong_extension_text = El fichero de control debe tener extensión .tricfg

dataset_name_tag = Nombre
dataset_description_tag = Descripción
dataset_time_points_tag = Número de puntos de tiempo

dataset_type_tag = Tipo
dataset_biological_tag = Biologico
dataset_common_tag = Común
dataset_organism_tag = Organismo

dataset_sep_tag = Carácter separador
dataset_semicolon_tag = Punto y coma
dataset_comma_tag = Coma
dataset_tab_tag = Tabulador
dataset_blank_tag = Blanco

dataset_name_error_text = Este nombre para dataset ya existe