CGRQ = 0.8
CPEQ = 0.1
CSPQ = 0.1


BIOQ = 0.5
GRQ  = 0.4
PEQ  = 0.05
SPQ  = 0.05

go_resources = yes

mtc = Bonferroni
calculation = Term-For-Term
dot = default
filter = default
ignore = default
annotation = default
resamplingsteps = default

threshold = 1e-40
base = 10
step = 1
difference = 10
bonus = 0