dataset = yeast
fitness = msl
N = 20
G = 400
I = 100
Ale = 0.2
Sel = 0.5
Mut = 0.1
Wf = 0.8
Wg = 0.04
Wc = 0.03
Wt = 0.03
WOg = 0.04
WOc = 0.03 
WOt = 0.03

threads = 0

individual = coordinate tricluster
datahierarchy = levels
stoppingcriterion = find solutions
solutioncriterion = minimum fitness
initialpop = tensors
selection = tournament
crossover = one point
mutation  = put, remove and change