ok_button = OK
cancel_button = CANCEL
launch_button = LAUNCH
experimet_name_tag = Experiment name
load_menu_tag = load
settings_menu_tag = settings
control_tab_tag = CONTROL
advanced_tab_tag = ADVANCED
load_experiment_menu_tag = Load experiment
set_workspace_menu_tag = Set workspace
explore_button = Explore
workspace_tag = Workspace
exp_name_default = experiment_01
completed_task = DONE!
results_message = The results are saved at  
cancelled_message = The experiment has been cancelled
save_menu_tag = save
save_experiment_menu_tag = Save experiment control
load_dataset_menu_tag = Load dataset
save_as_tag = Save as
save_button = SAVE
saved_text = Control saved at 

control_path_tag = Select control file
load_button = LOAD
wrong_extension_text = The control file must have .tricfg extension


dataset_name_tag = Name
dataset_description_tag = Description
dataset_time_points_tag = Number of time points

dataset_type_tag = Type
dataset_biological_tag = Biological
dataset_common_tag = Common
dataset_organism_tag = Organism


dataset_sep_tag = Separator character
dataset_semicolon_tag = Semicolon
dataset_comma_tag = Comma
dataset_tab_tag = Tab
dataset_blank_tag = Blank

dataset_name_error_text = This dataset name already exits
