n_min = 1
n_max = 1000
n_step = 1
g_min = 1
g_max = 1000
g_step = 10
i_min = 8
i_max = 1000
i_step = 10
ale_min = 0.0
ale_max = 1.0
ale_step = 0.1
sel_min = 0.0
sel_max = 1.0
sel_step = 0.1
mut_min = 0.0
mut_max = 1.0
mut_step = 0.1
wf_min = 0.0
wf_max = 1.0
wf_step = 0.1
wg_min =  0.0
wg_max = 1.0
wg_step = 0.001
wc_min = 0.0
wc_max = 1.0
wc_step = 0.001
wt_min = 0.0
wt_max = 1.0
wt_step = 0.001
wog_min = 0.0
wog_max = 1.0
wog_step = 0.001
woc_min = 0.0
woc_max = 1.0
woc_step = 0.001
wot_min = 0.0
wot_max = 1.0
wot_step = 0.001
threads_min = 0
threads_max = 40
threads_step = 1
ming_min = 2
ming_step = 20
minc_min = 2
minc_step = 1
mint_min = 2
mint_step = 1

maxg_min = 2
maxg_step = 20
maxc_min = 2
maxc_step = 1
maxt_min = 2
maxt_step = 1















dataset_times_def = 2
dataset_times_min = 2
dataset_times_max = 200
dataset_times_step = 1









