#development mode? true or false
dev = false

###################### Swing properties
#swing.defaultlaf =javax.swing.plaf.metal.MetalLookAndFeel
#swing.defaultlaf =javax.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf =com.sun.java.swing.plaf.motif.MotifLookAndFeel


swing.defaultlaf = com.apple.laf.AquaLookAndFeel


###################### Swing properties


default_locale = en
#default_locale = es
#default_locale = default

resources_path = /TrLab/resources/resources.xml
resources_root = /TrLab/resources/

control_extension = tricfg
exp_extension = exp
lab_extension = csv
gene_extension = txt

significance_filen = sign
significance_file = sig
triq_file = triq
sol_analysis_file = sol_level
exp_analysis_file = exp_level

excel_folder = arranged
excel_file = ar

r_folder = coordinates
r_file = co

genes_folder = genes
genes_file = tri

go_app_path = Ontologizer.jar
human = human_gene_association-web.goa_human
yeast = yeast_gene_association-web.sgd
mouse = mouse_gene_association-web.mgi
term.basic = go-basic.obo
term.complete = go-web.obo